<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        html{
            font-family: 'Source Sans Pro', sans-serif;
        }

        tfoot tr td{
            padding: 8px 0;
            padding-left: 50px;
        }
        table tbody tr td img{
            padding-top: 30px;
            padding-right: 25px;
        }
        
        h1{
            font-size: 48px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.83;
            padding-left: 20px;
        }

        h2 {
            font-size:20px;
            line-height:20px;
            font-weight:bold;
        }

        h5, h4{
            font-size: 14px;
            line-height: 20px;
            color: #000000;
            padding: 0;
            margin: 0;
        }

        h4{
            font-weight: normal;
        }

        h6{
            font-size: 12px;
            line-height: 16px;
            color: #5d6163;
            padding: 0;
            margin: 0;
        }

        p{
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.4;
            padding-left: 20px;
        }

        a{
            text-decoration: none;
            color: #000000;
        }

    </style>
</head>

<body>
    <table style="padding:0;margin:0;background:#fff">
        <tr>
            <td valign="top" style="padding:0;margin:0;">
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="640"
                    style="max-width:700px;min-width:310px;background-color:#f7f9f8;padding-bottom:25px;">
                    <tbody>
                        <tr>
                            <td rowspan="2" style="padding:0;margin:0" valign="top" width="320" height="120">
                                <a href="#" style="border:none;outline:none;margin:0;padding:0;display:block;float:left;">
                                    <img style="border:none;outline:none;margin:0;padding:0;display:block;float:left"
                                        src="img/1-logo.jpg">
                                </a>
                            </td>
                            <td style="padding:0;margin:0" valign="top" width="320" height="65">
                                <img style="border:none;outline:none;margin:0;padding:0;display:block;float:left"
                                    src="img/2-brand.jpg">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0;padding-left:27px;display:flex;" valign="top" width="320" height="65">
                                <a href="#" style="padding-top:15px;"><h6>Sıkça Sorulan Sorular</h6></a> <a href="#" style="padding-top:15px;padding-left:10px;"><h6>İletişim Bilgileri</h6></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:0;margin:0;" valign="top" width="609" height="489">
                                <table style="padding:10px;margin:15px;height:489px;border-radius:10px;background-color:#f2f4f3;">
                                    <tr>
                                        <td height="150">
                                            <img src="img/3-icon.jpg" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50">
                                            <h1>Mesajınız bize ulaştı</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50">
                                            <p>Hızlı teklif formu üzerinden paylaştığınız bilgileri uzmanlarımıza ilettik. En kısa sürede sizinle iletişime geçeceğiz.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="150">
                                            <p>Saygılarımızla.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0;padding-left:50px;" width="304" height="154">
                                <table>
                                    <tr>
                                        <td>
                                            <img src="img/5-facebook.svg" alt="">
                                        </td>
                                        <td>
                                            <img src="img/6-instegram.svg" alt="">
                                        </td>
                                        <td>
                                            <img src="img/7-linkedin.jpg" alt="">
                                        </td>
                                        <td>
                                            <img src="img/8-youtube.svg" alt="">
                                        </td>
                                        <td>
                                            <img src="img/9-twitter.svg" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding:0;margin:0" valign="top" width="305" height="154">
                                <img style="border:none;outline:none;margin:auto;padding:0;display:block;padding-top:10px;"
                                    src="img/4-phone.jpg">
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"><h2>Doğuş Oto Pazarlama A.Ş.</h2></td>
                        </tr>
                        <tr>
                            <td colspan="2"><h4>Maslak Mah. G45 Ahi Evran Polaris Cad. No:4 Sarıyer  / İSTANBUL</h4></td>
                        </tr>
                        <tr>
                            <td colspan="2"><h4>Mersis No: 0394001306300021</h4></td>
                        </tr>
                        <tr>
                            <td colspan="2"><h4>Vergi Dairesi: Büyük Mükellefler Vergi Dairesi Başkanlığı</h4></td>
                        </tr>
                        <tr>
                            <td colspan="2"><h4>Vergi Numarası: 3940013063</h4></td>
                        </tr>
                        <tr>
                            <td colspan="2"><h4>T: 0212 366 51 51</h4></td>
                        </tr>
                        <tr>
                            <td colspan="2"><h4>T: 0212 366 97 75</h4></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="display:flex;align-items:center;">
                                <a href="#"><h5 style="padding-right:5px;">www.dogusoto.com.tr</h5></a> - <a href="#" ><h5 style="padding-left:5px;">dogusoto@hs01.kep.tr</h5></a>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>